.check {

  .c_wrapper {
    width: 100%;
    margin: 0 auto;


    .check_main {
      max-width: 1400px;
      margin: 0 auto;
      // border: 1px solid red;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      // @include mobile {
      //   flex-direction: column;
      //   padding-top: 0px;
      // }

      //套餐
      .c_set {
        // max-width: 333px;
        padding: 30px 10px;



        .c_set_title {
          width: 100%;
          display: flex;

          .mask_dog {
            display: block;
            width: 71px;
            height: 71px;
            margin-right: 10px;
          }

          h4 {
            font-size: 21px;
            font-weight: 900;
            line-height: 1.6;
            font-weight: 500;
            color: #707070;
            margin-top: 0;
            margin-bottom: 0;
            min-width: 164px;

            @media screen and (max-width: 375px) {
              min-width: 178px;
            }

          }

          span {
            font-size: 16px;
          }

          .mask_cat {
            display: block;
            width: 64px;
            height: 71px;
            margin-left: 10px;
          }
        }

        .c_set_content {
          background-color: #ffc857;
          max-width: 333px;

          ul {
            list-style-type: none;
            padding-left: 0px;
            width: 100%;
            max-width: 333px;
            height: 40px;
            // background-color: #ffc857;
            background-color: rgba(255, 255, 255, 0.2);

            margin-top: 0px;
            margin-bottom: 5px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr;

            .alpha {
              font-size: 19px;
              line-height: 40px;
              text-align: center;
              color: black;
              // padding-left: 10px;
              // padding-right: 10px;
              grid-column: 1/2;
              grid-row: 1/2;
              min-width: 35px;
              position: relative;

              &:before {
                content: "";
                position: absolute;
                top: 7%;
                left: 100%;
                background: white;
                width: 1px;
                height: 85%;
              }
            }

            .item {
              font-size: 19px;
              line-height: 40px;
              color: black;
              padding-left: 20px;
              grid-column: 2/9;
              grid-row: 1/2;
            }
          }
        }

        // .mobile_span {
        //   display: block;
        //   font-size: 16px;
        //   // padding-top: 10px;
        //   color: #ff8562;

        //   @media screen and (min-width: 376px) {
        //     display: none;
        //   }
        // }

        .addButton {
          font-size: 16px;
          text-align: center;
          width: 100px;
          height: 30px;
          border-radius: 30px;
          border: 1px solid gray;
          margin-top: 24px;
          margin-left: calc((100% - 100px) / 2);
          transition: .5s;

          &:hover {
            background-color: #f39800;
            border: 0px;
          }

          &:active {
            background-color: lightgray;
            color: white;
          }
        }
      }

      // 加價
      .c_plus {
        min-width: 333px;
        padding: 30px 10px;

        @media screen and (max-width: 375px) {
          min-width: 363px;
        }


        p {
          // padding-bottom: 15px;
          // padding-top: 10px;
          margin-top: 0;
          margin-bottom: 10px;
          margin-left: 50px;

        }

        .c_plus_title {
          width: 100%;
          display: flex;

          img {
            display: block;
            width: 39px;
            height: 39px;
            margin-right: 10px;
          }

          h4 {
            font-size: 21px;
            line-height: 36px;
            font-weight: 500;
            color: #707070;
            margin-top: 0;
            margin-bottom: 0;
          }

          span {
            font-size: 16px;
          }
        }

        .c_plus_content {
          max-width: 333px;
          // background-color: #f39008;
          background-color: #ffc857;

          ul {
            list-style-type: none;
            padding-left: 0px;
            width: 100%;
            max-width: 333px;
            height: 40px;
            // background-color: #ffc857;
            background-color: rgba(255, 255, 255, 0.2);
            margin-top: 0px;
            margin-bottom: 5px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr;

            .alpha {
              font-size: 19px;
              line-height: 40px;
              text-align: center;
              color: black;
              // padding-left: 20px;
              // padding-right: 20px;
              grid-column: 1/2;
              grid-row: 1/2;
              min-width: 35px;
              position: relative;

              &:before {
                content: "";
                position: absolute;
                top: 7%;
                left: 100%;
                background: white;
                width: 1px;
                height: 85%;
              }
            }

            .item {
              font-size: 19px;
              line-height: 40px;
              color: black;
              padding-left: 20px;
              grid-column: 2/6;
              grid-row: 1/2;

              // @include mobile {
              //   font-size: 21px;
              // }
            }

            .cost {
              font-size: 19px;
              line-height: 40px;
              color: #707070;
              grid-column: 6/8;
              grid-row: 1/2;
              padding-left: 10px;

              // @include mobile {
              //   font-size: 21px;
              // }
            }

            .plus_button {
              max-width: 24px;
              grid-column: 8/9;
              grid-row: 1/2;
              margin-top: 9px;

              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }

      //訂單
      .clinic_order {
        width: 60%;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
        background-color: #fff7e6;
        border-radius: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 60px);


        @media screen and (min-width: 768px) and (max-width: 1024px) {
          width: 80%;
          padding-bottom: 50px;
          margin-top: 0px;
        }

        @media screen and (max-width: 375px) {
          width: 100%;
          margin-bottom: 50px;
          display: flex;
          flex-direction: column;
        }

        // h3 {
        //   font-size: 24px;
        //   font-weight: 700;
        //   height: 40px;
        //   color: #707070;
        //   text-align: center;
        //   margin: 0;
        //   grid-column: 1/3;
        //   grid-row: 1/2;
        // }

        .set {
          width: 95%;
          height: 75vh;
          margin-left: 30px;
          border: 2px dotted lightgray;
          grid-column: 1/2;
          grid-row: 1/9;

          @media screen and (min-width: 768px) and (max-width: 1024px) {
            height: 65vh;
            width: 88%;
          }

          @media screen and (max-width: 375px) {
            width: 92%;
            height: 60vh;
            margin: 0 auto;
          }
        }

        // h4 {
        //   font-size: 21px;
        //   font-weight: 900;
        //   line-height: 36px;
        //   color: #707070;
        //   text-align: center;

        //   // @include mobile {
        //   //   font-size: 20px;
        //   // }
        // }

        .c_plus_1 {
          width: 92%;
          height: 100px;
          margin: 0px auto;
          border: 2px dotted lightgray;
          grid-column: 2/3;
          grid-row: 1/3;

          @media screen and (max-width: 375px) {
            margin-top: 10px;
          }
        }

        .c_plus_2 {
          width: 92%;
          height: 100px;
          margin: 10px auto;
          border: 2px dotted lightgray;
          grid-column: 2/3;
          grid-row: 3/5;

          @media screen and (max-width: 375px) {
            margin-top: 10px;
          }
        }

        .c_price {
          font-size: 21px; //h4
          font-weight: 900;
          height: 60px;
          color: #707070;
          text-align: center;
          padding-top: 10px;
          // border-top: 1px solid lightgray;
          width: 80%;
          margin: 0 auto;
          grid-column: 2/3;
          grid-row: 5/6;
        }

        button {
          font-size: 16px;
          text-align: center;
          width: 100px;
          height: 30px;
          border-radius: 30px;
          border: 1px solid gray;
          margin-top: 10px;
          margin-bottom: 50px;
          margin-left: calc((100% - 100px) / 2);
          transition: .5s;
          grid-column: 2/3;
          grid-row: 6/7;

          @media screen and (max-width: 375px) {
            margin-top: 30px;
            margin-bottom: 30px;
          }

          &:hover {
            background-color: #f39800;
            border: 0px;
          }

          &:active {
            background-color: lightgray;
            color: white;
          }
        }

        input {
          font-size: 16px;
          text-align: center;
          width: 100px;
          height: 30px;
          border-radius: 30px;
          border: 1px solid gray;
          margin-top: 10px;
          margin-bottom: 50px;
          margin-left: calc((100% - 100px) / 2);
          transition: .5s;
          grid-column: 2/3;
          grid-row: 7/8;

          @media screen and (max-width: 375px) {
            margin-bottom: 30px;
          }

          &:hover {
            background-color: #f39800;
            border: 0px;
          }

          &:active {
            background-color: lightgray;
            color: white;
          }
        }


        // 回首頁
        .back_clinic {
          font-size: 16px;
          text-align: center;
          width: 100px;
          height: 30px;
          line-height: 30px;
          border-radius: 30px;
          border: 1px solid gray;
          margin-top: 10px;
          // margin-bottom: 50px;
          margin-left: calc((100% - 100px) / 2);
          transition: .5s;
          grid-column: 2/3;
          grid-row: 8/9;

          &:hover {
            background-color: #f39800;
            border: 0px;
          }

          &:active {
            background-color: lightgray;
            color: white;
          }
        }
      }

    }
  }
}